DB_HOST = mongodb://localhost:27017/SkyScannerDB
DB_ATLAS = mongodb+srv://skyreadernuclio:Nuclio2022@cluster0.zgp15.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=skyscannersecret
PORT = 3020